{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/share/:slug",
      "destination": "/api/share-preview?slug=:slug"
    },
    {
      "source": "/errors/:slug",
      "destination": "/api/error-preview?slug=:slug"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
